# BEST 11 찾기

In [47]:
import pandas as pd
from pandas import DataFrame, Series


df = pd.read_csv("fifa20.csv")
df = df[['short_name','club','team_position','team_jersey_number', 'overall']]
df.shape

(18278, 5)

In [48]:
df.head(10)

,short_name,club,team_position,team_jersey_number,overall
0,L. Messi,FC Barcelona,RW,10,94
1,Cristiano Ronaldo,Juventus,LW,7,93
2,Neymar Jr,Paris Saint-Germain,CAM,10,92
3,J. Oblak,Atl챕tico Madrid,GK,13,91
4,E. Hazard,Real Madrid,LW,7,91
5,K. De Bruyne,Manchester City,CM,17,91
6,M. ter Stegen,FC Barcelona,GK,1,90
7,V. van Dijk,Liverpool,CB,4,90
8,L. Modri훶,Real Madrid,CM,10,90
9,M. Salah,Liverpool,RW,11,90

In [49]:
is_GK = df['team_position'] == 'GK'
GK = df[is_GK]
GK.head()

       short_name               club team_position team_jersey_number  overall
3        J. Oblak    Atl챕tico Madrid            GK                 13       91
6   M. ter Stegen       FC Barcelona            GK                  1       90
13        Alisson          Liverpool            GK                  1       89
14         De Gea  Manchester United            GK                  1       89
25        Ederson    Manchester City            GK                 31       88

In [50]:
is_CB = df['team_position'] == 'CB'
CB = df[is_CB]
CB.head()

      short_name          club team_position team_jersey_number  overall
7    V. van Dijk     Liverpool            CB                  4       90
11  K. Koulibaly        Napoli            CB                 26       89
16  G. Chiellini      Juventus            CB                  3       89
18  Sergio Ramos   Real Madrid            CB                  4       89
29         Piqu챕  FC Barcelona            CB                  3       88

In [51]:
is_RB = df['team_position'] == 'RB'
RB = df[is_RB]
RB.head()

,short_name,club,team_position,team_jersey_number,overall
61,J. Kimmich,FC Bayern M체nchen,RB,32,86
94,Carvajal,Real Madrid,RB,2,85
144,Azpilicueta,Chelsea,RB,28,84
148,K. Walker,Manchester City,RB,2,84
160,T. Alexander-Arnold,Liverpool,RB,66,83

In [52]:
is_LB = df['team_position'] == 'LB'
LB = df[is_LB]
LB.head()

       short_name               club team_position team_jersey_number  overall
51     Jordi Alba       FC Barcelona            LB                 18       87
82   A. Robertson          Liverpool            LB                 26       85
92       D. Alaba  FC Bayern M체nchen            LB                 27       85
101       Marcelo        Real Madrid            LB                 12       85
103   Alex Sandro           Juventus            LB                 12       85

In [53]:
is_CDM = df['team_position'] == 'CDM'
CDM = df[is_CDM]
CDM.head()

,short_name,club,team_position,team_jersey_number,overall
21,Sergio Busquets,FC Barcelona,CDM,5,89
24,P. Pogba,Manchester United,CDM,6,88
42,Casemiro,Real Madrid,CDM,14,87
44,Fernandinho,Manchester City,CDM,25,87
52,Thiago,FC Bayern M체nchen,CDM,6,87

In [54]:
is_CM = df['team_position'] == 'CM'
CM = df[is_CM]
CM.head()

      short_name             club team_position team_jersey_number  overall
5   K. De Bruyne  Manchester City            CM                 17       91
8      L. Modri훶      Real Madrid            CM                 10       90
15      N. Kant챕          Chelsea            CM                  7       89
33   David Silva  Manchester City            CM                 21       88
36      T. Kroos      Real Madrid            CM                  8       88

In [55]:
is_RM = df['team_position'] == 'RM'
RM = df[is_RM]
RM.head()

,short_name,club,team_position,team_jersey_number,overall
27,C. Eriksen,Tottenham Hotspur,RM,23,88
105,Koke,Atl챕tico Madrid,RM,6,85
108,J. Sancho,Borussia Dortmund,RM,7,84
121,N. Fekir,Real Betis,RM,8,84
127,Felipe Anderson,West Ham United,RM,8,84

In [56]:
is_LM = df['team_position'] == 'LM'
LM = df[is_LM]
LM.head()

,short_name,club,team_position,team_jersey_number,overall
38,P. Aubameyang,Arsenal,LM,14,88
168,Gon챌alo Guedes,Valencia CF,LM,7,83
171,M. Rashford,Manchester United,LM,10,83
176,T. Lemar,Atl챕tico Madrid,LM,11,83
182,Y. Carrasco,Dalian YiFang FC,LM,10,83

In [57]:
is_CAM = df['team_position'] == 'CAM'
CAM = df[is_CAM]
CAM.head()

    short_name                 club team_position team_jersey_number  overall
2    Neymar Jr  Paris Saint-Germain           CAM                 10       92
37     M. Reus    Borussia Dortmund           CAM                 11       88
97    A. G처mez             Atalanta           CAM                 10       85
113    D. Alli    Tottenham Hotspur           CAM                 20       84
132  M. Ham큄챠k     Dalian YiFang FC           CAM                 17       84

In [58]:
is_LAM = df['team_position'] == 'LAM'
LAM = df[is_LAM]
LAM.head()

,short_name,club,team_position,team_jersey_number,overall
306,Taison,Shakhtar Donetsk,LAM,7,82
340,David Neres,Ajax,LAM,7,81
379,Renato Augusto,Beijing Sinobo Guoan FC,LAM,5,81
1844,F. Kainz,1. FC K철ln,LAM,30,75
1848,N. Sansone,Bologna,LAM,10,75

In [59]:
is_RAM = df['team_position'] == 'RAM'
RAM = df[is_RAM]
RAM.head()

,short_name,club,team_position,team_jersey_number,overall
95,H. Ziyech,Ajax,RAM,22,85
305,Marlos,Shakhtar Donetsk,RAM,11,82
832,Fernando,Beijing Sinobo Guoan FC,RAM,11,78
976,I. Fern찼ndez,River Plate,RAM,26,78
1265,R. Orsolini,Bologna,RAM,7,76

In [60]:
is_LW = df['team_position'] == 'LW'
LW = df[is_LW]
LW.head()

,short_name,club,team_position,team_jersey_number,overall
1,Cristiano Ronaldo,Juventus,LW,7,93
4,E. Hazard,Real Madrid,LW,7,91
22,A. Griezmann,FC Barcelona,LW,17,89
26,R. Sterling,Manchester City,LW,7,88
39,S. Man챕,Liverpool,LW,10,88

In [61]:
is_RW = df['team_position'] == 'RW'
RW = df[is_RW]
RW.head()

,short_name,club,team_position,team_jersey_number,overall
0,L. Messi,FC Barcelona,RW,10,94
9,M. Salah,Liverpool,RW,11,90
10,K. Mbapp챕,Paris Saint-Germain,RW,7,89
23,P. Dybala,Juventus,RW,10,88
41,Bernardo Silva,Manchester City,RW,20,87

In [62]:
is_CF = df['team_position'] == 'CF'
CF = df[is_CF]
CF.head()

          short_name         club team_position team_jersey_number  overall
46        K. Benzema  Real Madrid            CF                  9       87
63   Roberto Firmino    Liverpool            CF                  9       86
434        J. Correa        Lazio            CF                 11       80
651          J. King  Bournemouth            CF                  7       79
741      Dyego Sousa  Shenzhen FC            CF                 40       79

In [63]:
is_LF = df['team_position'] == 'LF'
LF = df[is_LF]
LF.head()

,short_name,club,team_position,team_jersey_number,overall
259,K. Demirbay,Bayer 04 Leverkusen,LF,10,82
1011,N. Vla큄i훶,PFC CSKA Moscow,LF,8,77
1057,Alex Berenguer,Torino,LF,21,77
1515,C. Villanueva,Al Ittihad,LF,10,76
1826,D. Bessa,Hellas Verona,LF,8,75

In [64]:
is_RF = df['team_position'] == 'RF'
RF = df[is_RF]
RF.head()

,short_name,club,team_position,team_jersey_number,overall
109,K. Havertz,Bayer 04 Leverkusen,RF,29,84
706,Iago Falqu챕,Torino,RF,10,79
1060,M. Ga훶inovi훶,Eintracht Frankfurt,RF,11,77
1354,F. Kamano,FC Girondins de Bordeaux,RF,11,76
1407,F. Klaus,VfL Wolfsburg,RF,11,76

In [65]:
is_ST = df['team_position'] == 'ST'
ST = df[is_ST]
ST.head()

,short_name,club,team_position,team_jersey_number,overall
12,H. Kane,Tottenham Hotspur,ST,10,89
17,S. Ag체ero,Manchester City,ST,10,89
19,L. Su찼rez,FC Barcelona,ST,9,89
20,R. Lewandowski,FC Bayern M체nchen,ST,9,89
34,E. Cavani,Paris Saint-Germain,ST,9,88

## 4-1-2-3

In [66]:
tac4123 = ("GK","RB", "CB", "CB", "LB", "CDM", "CM", "CM", "RW", "ST", "LW")
tac4123

('GK', 'RB', 'CB', 'CB', 'LB', 'CDM', 'CM', 'CM', 'RW', 'ST', 'LW')

In [67]:
GK.head(1)

  short_name             club team_position team_jersey_number  overall
3   J. Oblak  Atl챕tico Madrid            GK                 13       91

In [68]:
LB.head(1)

    short_name          club team_position team_jersey_number  overall
51  Jordi Alba  FC Barcelona            LB                 18       87

In [69]:
CB.head(2)

      short_name       club team_position team_jersey_number  overall
7    V. van Dijk  Liverpool            CB                  4       90
11  K. Koulibaly     Napoli            CB                 26       89

In [70]:
RB.head(1)

    short_name               club team_position team_jersey_number  overall
61  J. Kimmich  FC Bayern M체nchen            RB                 32       86

In [71]:
CDM.head(1)

         short_name          club team_position team_jersey_number  overall
21  Sergio Busquets  FC Barcelona           CDM                  5       89

In [72]:
CM.head(2)

     short_name             club team_position team_jersey_number  overall
5  K. De Bruyne  Manchester City            CM                 17       91
8     L. Modri훶      Real Madrid            CM                 10       90

In [73]:
LW.head(1)

          short_name      club team_position team_jersey_number  overall
1  Cristiano Ronaldo  Juventus            LW                  7       93

In [74]:
ST.head(1)

   short_name               club team_position team_jersey_number  overall
12    H. Kane  Tottenham Hotspur            ST                 10       89

In [75]:
RW.head(1)

  short_name          club team_position team_jersey_number  overall
0   L. Messi  FC Barcelona            RW                 10       94

## 4-2-3-1

In [76]:
GK.head(1)

  short_name             club team_position team_jersey_number  overall
3   J. Oblak  Atl챕tico Madrid            GK                 13       91

In [77]:
LB.head(1)

    short_name          club team_position team_jersey_number  overall
51  Jordi Alba  FC Barcelona            LB                 18       87

In [78]:
CB.head(2)

      short_name       club team_position team_jersey_number  overall
7    V. van Dijk  Liverpool            CB                  4       90
11  K. Koulibaly     Napoli            CB                 26       89

In [79]:
RB.head(1)

    short_name               club team_position team_jersey_number  overall
61  J. Kimmich  FC Bayern M체nchen            RB                 32       86

In [80]:
CM.head(2)

     short_name             club team_position team_jersey_number  overall
5  K. De Bruyne  Manchester City            CM                 17       91
8     L. Modri훶      Real Madrid            CM                 10       90

In [81]:
LW.head(1)

          short_name      club team_position team_jersey_number  overall
1  Cristiano Ronaldo  Juventus            LW                  7       93

In [82]:
RW.head(1)

  short_name          club team_position team_jersey_number  overall
0   L. Messi  FC Barcelona            RW                 10       94

In [83]:
CAM.head(1)

  short_name                 club team_position team_jersey_number  overall
2  Neymar Jr  Paris Saint-Germain           CAM                 10       92

In [84]:
ST.head(1)

   short_name               club team_position team_jersey_number  overall
12    H. Kane  Tottenham Hotspur            ST                 10       89

# 이미지화